{"_token":"XP5ffUyO1yRP40geR9Ti4SuRBDDbnwxrRgt3miYL","facebook_link":"https:\/\/www.facebook.com\/","youtube_link":"https:\/\/www.facebook.com\/","instagram_link":"https:\/\/www.facebook.com\/","twitter_link":"https:\/\/www.facebook.com\/","snapchat_link":"https:\/\/www.facebook.com\/","whatsapp_link":"https:\/\/wa.me\/96555744733","terms_en":"<p><strong>fdfdfdfdfdfdfdfdfdf<\/strong><\/p>\r\n\r\n<p>dffdfdfdssssssssssssssss<\/p>\r\n\r\n<ol>\r\n\t<li>fsdgdhyryt<\/li>\r\n\t<li>fdfgsghnyjeanb<\/li>\r\n\t<li>afdgafebhethh<\/li>\r\n\t<li>ereghehg<\/li>\r\n<\/ol>","terms_ar":"<p><strong>fdfdfdfdfdfdfdfdfdf<\/strong><\/p>\r\n\r\n<p>dffdfdfdssssssssssssssss<\/p>\r\n\r\n<ol>\r\n\t<li>fsdgdhyryt<\/li>\r\n\t<li>fdfgsghnyjeanb<\/li>\r\n\t<li>afdgafebhethh<\/li>\r\n\t<li>ereghehg<\/li>\r\n<\/ol>"}